LinqToVso/Samples/LinqToVso.Samples.UWP/Views/LoginPage.xaml

<Page
    x:Class="LinqToVso.Samples.UWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinqToVso.Samples.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:LinqToVso.Samples.UWP.Converters"
    mc:Ignorable="d"
    DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login using your visual studio account" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="https://" />
                <TextBox PlaceholderText="account" Text="{Binding Account, Mode=TwoWay}" />
                <TextBlock Text=".visualstudio.com" />
            </StackPanel>

            <TextBox Header="Username" PlaceholderText="username" Text="{Binding Username, Mode=TwoWay}" />
            <PasswordBox Header="Password" PlaceholderText="password" Password="{Binding Password, Mode=TwoWay}" />

            <Button Content="Login" Command="{Binding LoginCommand}" />

            <HyperlinkButton Command="{Binding HelpCommand}">How to enable alternate credentials</HyperlinkButton>
        </StackPanel>
        <ProgressRing IsActive="True" Height="50" Width="50"
                      Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>