LinqToVso/Samples/LinqToVso.Samples.UWP/Views/MainPage.xaml

<local:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:LinqToVso.Samples.UWP.Converters"
    xmlns:local="using:LinqToVso.Samples.UWP.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="LinqToVso.Samples.UWP.Views.MainPage"
    mc:Ignorable="d"
    >

    <local:BasePage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ItemClickConverter x:Key="ItemClickConverter" />
    </local:BasePage.Resources>

    <local:BasePage.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource ViewModelLocator}"/>
    </local:BasePage.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView Padding="52" ItemsSource="{Binding Projects}" SelectionMode="None" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{StaticResource AccentBrush}">
                        <StackPanel Margin="8">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding OpenProjectCommand, Mode=OneWay}" InputConverter="{StaticResource ItemClickConverter}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>

        <ProgressRing IsActive="True" Height="50" Width="50"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}" />
        </CommandBar>
    </Grid>
</local:BasePage>